user0 0 user12,user11 user4
user1 0 user7,user12 user2,user8,user14,user13
user2 2 user14,user11 user5,user13,user4,user6,user7,user1,user12,user8
user3 3 user6 user7,user8,user1,user5,user11,user9,user10,user2,user13
user4 0 _ _
user5 2 user1 user10,user12,user11,user6,user2,user8,user7,user14,user13,user3
user6 2 user10 user8,user9,user3
user7 2 user6,user1 user4,user9
user8 0 _ user2,user12,user5,user9,user1,user0,user3,user6,user11,user13,user7,user4,user10
user9 1 user7 user6,user4,user0,user3,user10,user13
user10 2 user12 user2,user5,user4,user7,user11,user3
user11 3 user9,user2 user0,user6,user5,user10,user14,user3,user7
user12 2 _ user2,user14,user1,user9,user13,user10
user13 2 user0 user12,user8,user5,user1,user11,user4
user14 0 _ user13