user0 2 _ user6,user10,user7,user17,user13,user4
user1 0 _ user5,user4,user17,user16,user3,user2,user14,user19,user12,user0,user11,user6,user8,user15,user7
user2 1 user16 user19,user5,user17,user8,user18,user7,user11,user0,user3,user12
user3 2 user11 user12,user7,user8,user13,user6,user15,user0
user4 2 user8,user12 user7
user5 0 user6,user3 user2,user17,user10,user11,user14,user4,user19,user15,user16,user1,user0,user13,user8,user9,user12,user7
user6 1 user9 user14,user1,user13,user0,user8,user3,user18,user15,user16,user5,user11,user10,user19
user7 2 _ user4,user11,user0,user8,user5,user3,user14,user6,user13,user19
user8 2 user7 user13,user4,user11,user1,user10,user15,user3,user18,user14,user5,user17
user9 2 user7 _
user10 0 _ user11,user9,user16,user12,user2
user11 1 user18,user1 user9,user15,user6,user7,user4,user17,user3,user2,user12
user12 0 _ user11,user17,user10,user18,user7,user2,user14,user1,user8,user13,user15
user13 1 user15 user7,user19,user8,user0,user1
user14 1 user4 user9,user16,user7,user13,user15
user15 0 user5 _
user16 3 user14,user10 user17,user11,user8,user18,user7,user4
user17 2 _ user3,user0
user18 0 _ user17,user1,user19,user14,user8,user13,user11,user6,user0,user3,user12,user4,user7,user16
user19 1 user1,user7 _